// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAszdpg1o-Q54pQzYggCHgRp-FKBefq6QM',
    appId: '1:689925516919:web:bbeb6fbd47416952212072',
    messagingSenderId: '689925516919',
    projectId: 'todoapp-87d61',
    authDomain: 'todoapp-87d61.firebaseapp.com',
    databaseURL: 'https://todoapp-87d61-default-rtdb.firebaseio.com',
    storageBucket: 'todoapp-87d61.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCh6v-m0tI31hdy5dcAXKgDfFEVLOAJB0E',
    appId: '1:689925516919:android:c4911a4c6ff3a01b212072',
    messagingSenderId: '689925516919',
    projectId: 'todoapp-87d61',
    databaseURL: 'https://todoapp-87d61-default-rtdb.firebaseio.com',
    storageBucket: 'todoapp-87d61.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyC4C29RwawUFIZe4Ud71CsOBZ5CcLj7n4o',
    appId: '1:689925516919:ios:b32acaf5492e2c8f212072',
    messagingSenderId: '689925516919',
    projectId: 'todoapp-87d61',
    databaseURL: 'https://todoapp-87d61-default-rtdb.firebaseio.com',
    storageBucket: 'todoapp-87d61.appspot.com',
    iosClientId: '689925516919-ipptj8c3utfap4q7i0podj93gk9pffvk.apps.googleusercontent.com',
    iosBundleId: 'com.example.todoapp',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyC4C29RwawUFIZe4Ud71CsOBZ5CcLj7n4o',
    appId: '1:689925516919:ios:b32acaf5492e2c8f212072',
    messagingSenderId: '689925516919',
    projectId: 'todoapp-87d61',
    databaseURL: 'https://todoapp-87d61-default-rtdb.firebaseio.com',
    storageBucket: 'todoapp-87d61.appspot.com',
    iosClientId: '689925516919-ipptj8c3utfap4q7i0podj93gk9pffvk.apps.googleusercontent.com',
    iosBundleId: 'com.example.todoapp',
  );
}
